FastQ_files1	FastQ_files2  sample_name
SRX025827/SRR064286_1.fastq.gz	SRX025827/SRR064286_2.fastq.gz	SRX025827
SRX025828/SRR064438_1.fastq.gz  SRX025828/SRR064438_2.fastq.gz	SRX025828
SRX025829/SRR064439_1.fastq.gz	SRX025829/SRR064439_2.fastq.gz	SRX025829
SRX025830/SRR064440_1.fastq.gz	SRX025830/SRR064440_2.fastq.gz	SRX025830
SRX025831/SRR064441_1.fastq.gz	SRX025831/SRR064441_2.fastq.gz	SRX025831
SRX025832/SRR064287_1.fastq.gz	SRX025832/SRR064287_2.fastq.gz	SRX025832
SRX025833/SRR064437_1.fastq.gz	SRX025833/SRR064437_2.fastq.gz	SRX025833